import Subheader from "@/app/components/subheader";
import BlogSocials from "./components/blog-socials";
import Image from "next/image";
import HomePosts from "../../home/components/home-posts";
import SubscribeForm from "@/app/components/subscribe-form";

export default function PostPage() {
  return (
    <main>
      <section className="layout-container">
        <Subheader title="Новости" breadcrumbs={[
          {
            label: 'Новости',
            href: '/blog',
          },
          {
            label: 'Лучшие косметические подарки и кольцо с блеском для губ.',
            href: null,
          },
        ]} />
      </section>
      <section className="layout-container">
        <BlogSocials />
      </section>
      <section className="layout-container-sm">
        <Post />
      </section>
      <section className="bg-primary-muted">
        <div className="layout-container">
          <HomePosts />
        </div>
      </section>
      <section>
        <SubscribeForm />
      </section>
    </main>
  );
}

const Post = () => {
  const html = `<h2>
  Все мы стареем, это необратимый и естественный процес. Но есть и хорошая новость. Старение кожи лица можно приостановить и отстрочить.
  </h2>
  <p>
  Грамотный уход за кожей, физическая нагрузка и правильное питание - вот те три кита, на которых базируется процесс поддержания молодости организма  в целом. Все мы очень разные, и стареем, соответственно по-разному. Есть несколько типов старения лица, зависящих от разных причин, в том числе и генетических. Зная свой тип старения  можно более правильно подойти к процессу уходу за кожей,  выбрать именно те процедуры и средства, которые помогут сохранить молодость.  
  Усталый тип старения присущ как правило людям, имеющим худощавое телосложение и нормальную или комбинированную кожу. Это наиболее естественный тип старения. Но начинаться он может с 35 лет. И если не предпринимать никаких действий, то старение будет прогрессировать
  </p>
  <h2>Мелкоморщинистый тип старения</h2>
  <p>
  Присущ худощавым женщинам с сухой кожей, имеющей предрасположенность к образованию пигментных пятен. Первые морщины можно заметить еще до 30 лет.  
  Вначале появляются сеточки мелких продольных и поперечных морщин на лбу, которые становятся со временем все глубже, появление морщин в уголках глаз и вокруг рта, купероз и пигментные пятна.
  Первое, на что необходимо обратить внимание женщинам с  мелкоморщинистым типов старения - это питьевой режим и поддержание влажности в помещении. 1,5-2  литра воды в зависимости от веса и способа жизни должно стать нормой. Защита кожи лица от солнца, даже с учетом того, что мы живем в умеренном климате. Применение средств, содержащих гиалуроновую кислоту, для увлажнения кожи и бережное очищение лица средствами, которые не содержат агрессивные ПАВы.  У косметолога можно пройти курсы химического пилинга и шлифовки, которые помогут убрать мелкие морщинки.
  </p>
  `;

  return (
    <>
      <h1 className="my-8 text-center text-4xl">
        Лучшие косметические подарки
        и кольцо с блеском для губ.
      </h1>
      <p className="my-9 text-center text-sm font-semibold">
        11 ноября
      </p>
      <Image
        src="/images/tmp/post.png"
        alt="Post"
        width={820}
        height={547}
        className="object-contain"
      />
      <div className="raw-content my-12" dangerouslySetInnerHTML={{ __html: html }}></div>
    </>
  );
}